<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Victor Portfolio</title>
<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #202020;
            font-size: 20px;
            color: white;
            font-weight: bold;
            font-family: monospace;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
       
            background-color: #252525;
            color: #fff;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin-left: 1rem;
            padding: 10px;
        }
        nav li:hover{
            background-color: yellowgreen;
        }
        
        nav button {
            background-color: #303030;
            color: #fff;
            border: none;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .logo{
            color: white;
            font-family:monospace;
            font-weight: bold;
            font-size: 30px;
        }
        main{
            padding: 30px;
            display: grid;
           grid-template-columns: 1fr 1fr;
        }
        main div video{
            width: 90%;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <!-- Created a navbar section starts -->
    <nav>
        <div class="logo">Victor</div>
        
        <div><ul>
        <li>Home</li>
        <li>Services</li>
        <li>About</li>
        <li>Work</li>
        <li>Contact</li>
        </ul></div>
        
        <div><button>Login</button></div>
        </nav>
    <!-- Created a navbar section end  -->

    <div style="background-color: rgb(171, 171, 171);background-blend-mode: multiply;background-image: url('test\ \(2\).png');height: 300px;background-position:center;background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
     <center style="padding: 20px ;">
       <h1> Hi I am Victor </h1>
       <p>I am a software Engineer and a game developer </p>
    </center>

    </div>
    <br>
    
    <main>
      <div>
<video controls autoplay loop>
    <source src="test.mp4">
</video>
      </div>  
      <div>
        <h2>About Me</h2>
        <hr style="padding: 1px;background-color: greenyellow;border: none;width: 60%;float: left;margin-bottom: 10px;">
        <br>
        <p>Hi My Name is Victor Edet Coleman I am a Software Engineer and a Game Developer I Build websites, app, mobile gams pc games and More I am a student of Blue crest Universty </p>
        <p>Hi My Name is Victor Edet Coleman I am a Software Engineer and a Game Developer I Build websites, app, mobile gams pc games and More I am a student of Blue crest Universty </p>
        <p>Hi My Name is Victor Edet Coleman I am a Software Engineer and a Game Developer I Build websites, app, mobile gams pc games and More I am a student of Blue crest Universty </p>
      </div>
    </main>

</body>
</html>

</html>